spring.datasource.url=jdbc:h2:mem:discentermanager
spring.datasource.generate-unique-name=false
#logging.level.org.springframework.security=TRACE
server.port=9090
rsa.private-key= classpath:certs/private.pem
rsa.public-key= classpath:certs/public.pem